.information {
  padding: 46px 20px;
  margin-bottom: calc(274px - 46px);

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
    padding: 58px 20px;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    padding: 77px 154px;
  }

  // @media (min-width: $desktop-width) {
  //   grid-template-columns: 1fr 1fr 1fr;
  //   column-gap: 20px;
  // }

  &__wrapper {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    margin-bottom: 123px;

    @media (min-width: $tablet-width) {
      font-size: 40px;
      padding: 0 calc(36px - 20px);
      row-gap: 0;
      grid-column: 1 / -1;
    }
  }

  &__description {
    font-size: 24px;
    font-weight: 300;
    text-align: center;

    @media (min-width: $tablet-width) {
      font-size: 40px;
    }

    @media (min-width: $desktop-width) {
      font-size: 50px;
    }
  }
}

.option {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  line-height: 24px;
  list-style: none;
  text-align: center;
  row-gap: 43px;

  @media (min-width: $tablet-width) {
    text-align: start;
    row-gap: 46px;
    grid-column: 2 / -1;
  }

  @media (min-width: $desktop-width) {
    text-align: center;
    flex-direction: row;
    grid-column: 1 / -1;
    column-gap: 68px;
  }

  &__item {
    @media (min-width: $desktop-width) {
      min-width: 252px;
    }
  }

  // &::after {
  //   content: "";
  //   position: absolute;
  //   z-index: -1;
  //   background-color: $gray-light;
  //   width: calc(100% + 400%);
  //   height: 800px;
  //   transform: rotate(-5deg);
  //   top: -80px;
  // }

  &__title {
    color: $basic-black;
    font-weight: 700;
    margin-bottom: 23px;

    @media (min-width: $desktop-width) {
      margin-bottom: 35px;
      font-size: 30px;
    }
  }

  &__description {
    font-size: 14px;
    @media (min-width: $desktop-width) {
      font-size: 18px;
    }
  }
}




